<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一部关于人性剖析和救赎之作东野圭吾的《红手指》是继《白夜行》、《谁杀了她》、《嫌疑人X的献身》之后让我感到很惊喜的作品。 故事一上来就已经交代了凶杀案的全部细节，包括被害者、凶手、作案手段以及为人父母的昭夫和八重子为儿子开罪而转移尸体、编造骗局和寻找替罪羊。其中杀人手段并不高明，昭夫一家编造的骗局也是漏洞百出，并没有和《嫌疑人X的献身》中石神和汤川那样的针锋相对和华丽的较量，以至于在读的过程中基本">
<meta property="og:type" content="article">
<meta property="og:title" content="XINGSHAOSHENG">
<meta property="og:url" content="http://example.com/2021/07/04/%E7%BA%A2%E6%89%8B%E6%8C%87/index.html">
<meta property="og:site_name" content="XINGSHAOSHENG">
<meta property="og:description" content="一部关于人性剖析和救赎之作东野圭吾的《红手指》是继《白夜行》、《谁杀了她》、《嫌疑人X的献身》之后让我感到很惊喜的作品。 故事一上来就已经交代了凶杀案的全部细节，包括被害者、凶手、作案手段以及为人父母的昭夫和八重子为儿子开罪而转移尸体、编造骗局和寻找替罪羊。其中杀人手段并不高明，昭夫一家编造的骗局也是漏洞百出，并没有和《嫌疑人X的献身》中石神和汤川那样的针锋相对和华丽的较量，以至于在读的过程中基本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-04T14:44:29.180Z">
<meta property="article:modified_time" content="2018-08-26T14:32:12.326Z">
<meta property="article:author" content="Xing Shaosheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/04/%E7%BA%A2%E6%89%8B%E6%8C%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/07/04/%E7%BA%A2%E6%89%8B%E6%8C%87/","path":"2021/07/04/红手指/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | XINGSHAOSHENG</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">XINGSHAOSHENG</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">活在当下，相信未来。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%83%A8%E5%85%B3%E4%BA%8E%E4%BA%BA%E6%80%A7%E5%89%96%E6%9E%90%E5%92%8C%E6%95%91%E8%B5%8E%E4%B9%8B%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">一部关于人性剖析和救赎之作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xing Shaosheng</p>
  <div class="site-description" itemprop="description">有些鸟注定是不会被关在笼子里的，因为它们的每一片羽毛都闪耀着自由的光辉。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/04/%E7%BA%A2%E6%89%8B%E6%8C%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xing Shaosheng">
      <meta itemprop="description" content="有些鸟注定是不会被关在笼子里的，因为它们的每一片羽毛都闪耀着自由的光辉。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XINGSHAOSHENG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-04 22:44:29" itemprop="dateCreated datePublished" datetime="2021-07-04T22:44:29+08:00">2021-07-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2018-08-26 22:32:12" itemprop="dateModified" datetime="2018-08-26T22:32:12+08:00">2018-08-26</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一部关于人性剖析和救赎之作"><a href="#一部关于人性剖析和救赎之作" class="headerlink" title="一部关于人性剖析和救赎之作"></a>一部关于人性剖析和救赎之作</h3><p>东野圭吾的《红手指》是继《白夜行》、《谁杀了她》、《嫌疑人X的献身》之后让我感到很惊喜的作品。</p>
<p>故事一上来就已经交代了凶杀案的全部细节，包括被害者、凶手、作案手段以及为人父母的昭夫和八重子为儿子开罪而转移尸体、编造骗局和寻找替罪羊。其中杀人手段并不高明，昭夫一家编造的骗局也是漏洞百出，并没有和《嫌疑人X的献身》中石神和汤川那样的针锋相对和华丽的较量，以至于在读的过程中基本能够推断出故事的发展。但故事所描述凶案背后的人性丧失、直巳内心罪恶之花孕育的过程以及加贺感人肺腑的人性救赎却让人嘘唏不已，字里行间充满的现实的悲哀让人永难忘却。而加贺的家庭情况以及加贺和父亲的约定成为小说最后的彩蛋，恰好和昭夫一家形成了鲜明的对比 。</p>
<p>昭夫一家是传统的三世同堂，14岁的直巳作为家中的独生中在家刁蛮人性、在外孤僻独处，逃离现实世界而活在自己的游戏世界中。由于人性的扭曲导致了他扼杀了一名来自己家中玩耍的少女，而当这一切发生之后直巳的冷漠和无视，以为这只是自己犯下的一个小小的错误，丢给父母处理就可以的这种态度更是让我愤恨不已。最后在审理直巳的过程中，当问及为什么扼杀这名来家里玩耍的少女时，在一阵沉默之后，他说出了“都怪我父母！”，这句话就足以解释这一切，因为在这名14岁的少年的意识里，这一切，都是父母的错！于是，我尝试着慢慢分析，究竟是怎样的家庭环境，才足以让一位14岁的少年心中的罪恶之花怒盛而扼杀了一名可爱的小姑娘。</p>
<p>昭夫是一家普通公司的普通员工，人到中年并没有取得多大的成功，自从和妻子八重子重组家庭后一直陷入婆媳不和的家庭矛盾中，而这个矛盾伴随着独生子直巳的出生愈演愈烈，最终几乎和父母断了几年的往来。最终在父亲去世后因为独住母亲受伤无法再独居的不得已情况下，昭夫一家最终才搬到父母的房子中和母亲一同居住，而对于昭夫和妻子而言，搬去同母亲同住并不是为了更好的照顾自己的母亲，昭夫只是但是让行动不便的母亲独住会引起周围人的非议，而妻子八重子则是内心打起了能够得到一套独门独户的房子的注意。为人子、为人夫，昭夫始终没有勇气面对家庭中出现的矛盾和及时调和家中出现的情感危机，他选中的只是一昧的逃避，逃避家中的矛盾，逃避作为儿子应当照顾父母的责任，在没有工作的情况下依然在办公室待到很晚才回家，后来甚至在外面有了另一个女人。为人子、为人夫，昭夫是彻头彻尾的失败。故事的最后，揭示了昭夫的母亲政惠并非老年痴呆，她之所以假装老年痴呆其实是为了逃避儿媳的不贤、儿子的不孝和孙子的不肖，政惠面对困难时的做法和态度传承给了儿子昭夫并浸入到孙子直巳的灵魂深处，这种逃避困难的懦弱慢慢的侵蚀了直巳。</p>
<p>直巳一直在一个充满矛盾、家庭成员之间缺乏沟通，缺乏亲情的环境中成长。在母亲的溺爱和妥协下，逐渐养成不管不顾，随意大吵大闹的性格，虽然昭夫对此有所察觉，但是他的做法是减轻与儿子接触的机会，并自我安慰般地期待儿子的反抗期迟早会过去。儿子在学校遭人欺负，也只是骂了一顿并强迫儿子继续去学校，这件事最终导致了直巳独来独往的孤僻性格的形成。正是这个家中责任感的缺乏、遇到困难一昧的逃避、八重子的溺爱已经家庭成员之间缺乏交流、家庭成员之间亲情和爱的缺失最终扭曲了直巳的人性。导致了在掐死少女后，直巳想到的是少女的排泄物可能会弄脏地板，以及之后一直躲在自己的房间中任由父母为了自己抛弃尸体、编造谎言将自己的奶奶来替自己顶罪而无动于衷。</p>
<p>这个家庭的悲剧是三代人共同造成了，在这场悲剧中，没有人可以幸免，没有人是全然无辜的！</p>
<p>在《红手指》中，东野圭吾不仅揭示了“无爱”之症结，更给出了“有爱”之理念。贯彻这一理念的，正是主角加贺。在东野圭吾的笔下，加贺拥有很强的洞察能力和推理能力，对案件负责，绝不放过案件侦办过程中的任何疑点，在侦办案件的过程中往往能够另辟新泾去揭露真相。相比与加贺的个人能力，更让我钦佩的是加贺冰冷外表下那颗温暖的心。在侦办案件过程中，加贺向昭夫的邻居打听昭夫一家的情况之后，又继续打听了周边几家人的情况，为的是避免若案件和昭夫一家无关的话，昭夫一家陷入流言蜚语中的困扰。故事的最后，加贺已经洞悉了昭夫的整个骗局，但是还是联合昭夫的妹妹由美演了一场人性救赎的戏，最终给昭夫一个人性救赎的机会。在案件侦办的过程中，能够站在嫌疑人的立场，设身处地地为他人着想，这种心灵深处的善意更为动人。</p>
<p>父亲是加贺成为警察的领路人，但是故事中加贺始终不愿意去探望生病住院而时日不多不得父亲，甚至在父亲临终前都没有来到父亲得身边为父亲送终。刚开始觉得加贺的做法十分固执，埋怨他没有走出母亲出走的阴霾，而最终加贺和松宫的对话揭示了这一切，揭示了这冰冷表面下那炙热的亲情。加贺背负着别人的误解正是为了成全父亲的心愿，为了给父亲一个救赎自己导致妻子一个人孤独死去的愧疚感。在父亲去世后，加贺来到父亲的病床前，看着父亲的脸，自言自语的说道“他看来很满足”，想必临终前的父亲已经能从对妻子的愧疚中得到释怀。虽然加贺答应了父亲的请求，一直没有来到病房看望父亲，却用以护士代劳的方式一直陪伴父亲下棋，用自己的方式默默地守候着父亲。加贺最后的一句：“很漂亮的诘杀，爸爸你赢了，祝贺你。”直接戳中泪点。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/02/%E9%9D%92%E6%98%A5/" rel="prev" title="青春">
                  <i class="fa fa-chevron-left"></i> 青春
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Shaosheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
